<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuahAvtivity"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r1">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা হাব লানা মিন আযওয়াজিনা ওযুর্ রইয়াতিনা কুর্ রতাগয়ুনি ওয়াজআলনা লিলমুত্তাকিনা ঈমাম।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r2">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা তাকাব্ বাল মিন্না ইন্নাকা আনতাস্ সামিউল আলিম।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ৩:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r3">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ওয়াজআলানা মুসলিমাইনি লাকা ওয়ামিন ঝুর্‌ রইয়াতিনা আম্মাতাম মুসলিমাতাল্ লাকা ওয়াআরিনা মানাসিকানা ওয়াতুব আলাইনা ইন্নাকা আনতাত তাওয়াবুর রহিম।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ৪:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r4">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা আতিনা ফিদ্ দুনিয়া হাসানাতান ওয়াফিল আখিরাতি হাসানাতান ওয়াকিনা আজাবান নার।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ৫:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r5">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা আফরিগ আলাইনা সবরান ওছাব্বাত আকদামানা ওয়ানসুরনা আলা কওমিল কাফিরিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ৬:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r6">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা লা তুয়াখিজনা ইন্নাছিনা আও আখতালনা।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ৭:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r7">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ওয়ালা তাহমিল আলাইনা ইসরন কামা হামালতাহ্ আলাল লাজিনা মিন কবলিনা।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ৮:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r8">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা লা তুঝিগ কুলুবানা বাআদা ইজ হাদাইতানা ওয়াহাবলানা মিল্ লাদুনকা রহমাতান ইন্নাকা আনতাল ওয়াহ্ হাব।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ৯:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r9">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ইন্নানা আমান্ না ফাগফিরলানা যুনুবানা ওয়াকিনা আজাবান্ নার।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১০:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r10">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ই ন্নানা আমান্ না ফাগফিরলানা যুনুবানা ওয়াকিনা আজাবান্ নার।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১১:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r11">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা আম্মানা বিমা আনঝালাত ওয়াত্তাবানার্ রাসুলা ফাকতুবনা মাআশ শাহিদিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১২:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r12">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানাগফির লানা যুনুবানা ওয়াইসরফানা ফি আমরিনা ওয়াছাব্বাত আকদামানা ওয়ানছুরনা আলাল কউমিল কাফিরিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১৩:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r13">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা মা খলাকতা হাজ বাতিলান সুবহানাকা ফাকিনা আজাবান্ নার।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১৪:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r14">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা হাব লানা মিন আজওয়াজিনা ওয়াযুর্ রইয়াতিনা কুররাতা আইউনিন ওয়াজআলনা লিল মুত্তাকিনা ঈমামান।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১৫:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r15">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ইন্নানা সামিনা মুনাদিইয়ান ইউনাদি লিল ঈমানি আন আমিনু বিরব্বাকুম ফামান্না।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১৬:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r16">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ফাগফিরলানা যুনুবানা ওয়াকাফ্ফার আন্না সাইয়ানাতিনা ওয়াতাওয়াফানা মাআল আবরার।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১৭:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r17">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ওয়াতিনা মা ওয়াআত্ তানা আলা রুসুলিকা ওয়ালা তুখঝিনা ইয়াওমাল কিয়ামাতি ইন্নাকা লা তুখলিফুল মিয়াদ।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১৮:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r18">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা আমান্না ফাকতুবনা মাআশ শাহিদিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ১৯:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r19">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ফাগফিরলানা যুনুবানা ওয়াকাফ্ফার আন্না সাই-ইয়াননাতিনা ওয়াতাওয়াফ্ ফানা মাআল আবরার।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২০:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r20">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা আনঝিল আলাইনা মাইদাতাম মানাস সামা তাকুনু লানা ইদাল্ল্ আওওালিনা ওয়াআখিরিনা ওয়াআয়াতাম মানকা ওয়ারঝুকনা ওয়া আনতা খয়রুর রাজিকিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২১:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r21">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা জলামনা আনফুসানা ওয়া ইল্লাম তাগফিরলানা ওতারহামনা লানাকুনান্না মিনাল খসিরিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২২:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r22">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা লা তাজাআলনা মাআল কওমিজ জলিমিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২৩:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r23">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানাফ্ তাহ্ বাইনানা ওয়াবাইনা ফাওমিনা বিলহাক্কু ওয়াআনতা খাইরুল ফাতিহিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২৪:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r24">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা আফরিগ আলাইনা ছবরন ওয়াতাওয়াফানা মুসলিমিন ।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২৫:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r25">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা লা তাজআলনা ফিতনাতাল লাল কওমিজ জালিমিন, ওয়ানাজ্ জানা বিরহমাতিকা মিনাল কওমিল কাফিরিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২৬:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r26">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ইন্নাকা তাআলামু মা নুখফি ওয়ামা নুলিনু ওয়ামা ইয়াখফা আল্লালাহি মিন শাইয়িন ফাল আরদি ওয়ালা ফিস্ সাম।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২৭:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r27">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা ওয়াতাকাব্বাল দুয়া।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২৮:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r28">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানাগ ফির লি ওয়ালিওয়ালিদাইয়া ওয়ালিল মুঃমিনিনা ইয়াওমা ইয়াকুমুল হিসাব।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ২৯:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r29">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা আতিনা মিল-লাদুনকা রহমাতান ওয়াহাই-ইয়াই লানা মিন আমরিনা রাশাদ।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রোজা ৩০:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:src="@drawable/r30">
                    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উচ্চারন: রব্বানা আমান্না ফাগফিরলানা ওয়ারহামনা ওয়ানতা খয়রুর রহিমিন।"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>